# tech_task

./: pom.xml
src/main/java/test/java/test/ui/page/base/: BasePage.java  DriveInitializer.java
src/main/java/test/java/test/ui/page/googlePage/: googlePage.java
src/main/java/test/java/test/ui/page/sberLizingPage/: sberLeasingPage.java
src/test/java/ui/cases/: SberLeasingTest.java
